# hyperTensionBot

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  setup.py
.github/scripts/: retry.sh
.github/workflows/: dockerify.yml  dokerify.yml
src/: .editorconfig  HyperTensionBot.sln
src/HyperTensionBot.Server/: Dockerfile  HyperTensionBot.Server.csproj  Program.cs  Strings.Designer.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  entrypoint.sh  generate_appsettings.rb  generate_appsettings.sh
src/HyperTensionBot.Server/Bot/: Context.cs  ConversationInformation.cs  Measurement.cs  Request.cs  TimerAdvice.cs  UserInformation.cs
src/HyperTensionBot.Server/Bot/Extensions/: CollectionExtensions.cs  ExceptionExtensions.cs  RegexExtensions.cs  SendMessagesExtension.cs  TIme.cs  TelegramBotClientExtensions.cs
src/HyperTensionBot.Server/Database/: ManageChat.cs  ManageMeasurement.cs  Memory.cs  Update.cs
src/HyperTensionBot.Server/LLM/: ChatMessage.cs  GPTService.cs  LLMChat.cs  LLMService.cs  Prompt.cs  TypeConversation.cs
src/HyperTensionBot.Server/LLM/Strategy/: GPTService.cs  ILLMService.cs  LLMService.cs  OllamaService.cs
src/HyperTensionBot.Server/ModelML/: ClassificationModel.cs  Intent.cs  ModelInput.cs  ModelOutput.cs  ModelTrainer.cs  trainingData.tsv
src/HyperTensionBot.Server/Properties/: launchSettings.json
src/HyperTensionBot.Server/Services/: Memory.cs
